[lmbench3.0 results for Linux wangzc-wangzc 4.19.239-llvm10-sfi #22 SMP Thu Apr 28 12:58:49 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.wangzc-wangzc]
[LINE_SIZE: ]
[LOOP_O: 0.00000266]
[MB: 100]
[MHZ: 4686]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 16]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: wangzc-wangzc]
[NODENAME: wangzc-wangzc]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 4.19.239-llvm10-sfi]
[VERSION: #22 SMP Thu Apr 28 12:58:49 UTC 2022]
[BUSYBOX LINKAGE: : Dynamic ]
[2022年 05月 04日 星期三 09:23:37 CST]
[ 09:23:37 up 12:06, 1 user, load average: 1.25, 2.44, 2.81]
[net: Kernel Interface table]
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: enp2s0    1500    36167      0      0 0         22856      0      0      0 BMRU]
[if: enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 192.168.1.103  netmask 255.255.255.0  broadcast 192.168.1.255]
[if: inet6 fe80::ee1:6a0d:cc8d:8d0a  prefixlen 64  scopeid 0x20<link>]
[if: ether 00:e0:97:1a:5e:d6  txqueuelen 1000  (以太网)]
[if: RX packets 36167  bytes 32206301 (32.2 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 22856  bytes 1771094 (1.7 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: lo       65536 372413321      0      0 0      372413321      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (本地环回)]
[if: RX packets 372413321  bytes 598740603571 (598.7 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 372413321  bytes 598740603571 (598.7 GB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=8073936k,nr_inodes=2018484,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1618868k,mode=755)]
[mount: /dev/nvme0n1p2 on / type ext4 (rw,relatime,errors=remount-ro)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=27652)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/qemu type tmpfs (rw,nosuid,nodev,relatime,mode=755)]
[mount: /var/lib/snapd/snaps/bare_5.snap on /snap/bare/5 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core20_1434.snap on /snap/core20/1434 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_12941.snap on /snap/core/12941 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-38-2004_99.snap on /snap/gnome-3-38-2004/99 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core_12834.snap on /snap/core/12834 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gnome-3-38-2004_87.snap on /snap/gnome-3-38-2004/87 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/firefox_1232.snap on /snap/firefox/1232 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core20_1405.snap on /snap/core20/1405 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/gtk-common-themes_1519.snap on /snap/gtk-common-themes/1519 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/tree_18.snap on /snap/tree/18 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/snap-store_558.snap on /snap/snap-store/558 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/snap-store_557.snap on /snap/snap-store/557 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/firefox_1188.snap on /snap/firefox/1188 type squashfs (ro,nodev,relatime,x-gdu.hide)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: /usr/share/wine/wine.squashfs on /run/wine type squashfs (ro,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=1618864k,nr_inodes=404716,mode=700,uid=1000,gid=1000)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
[mount: portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
[mount: tmpfs on /run/snapd/ns type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1618868k,mode=755)]
[mount: nsfs on /run/snapd/ns/snap-store.mnt type nsfs (rw)]
Simple syscall: 0.0427 microseconds
Simple read: 0.5358 microseconds
Simple write: 0.2829 microseconds
Simple stat: 1.1626 microseconds
Simple fstat: 1.0890 microseconds
Simple open/close: 2.2171 microseconds
Select on 10 fd's: 0.3532 microseconds
Select on 100 fd's: 8.9167 microseconds
Select on 250 fd's: 67.7977 microseconds
Select on 500 fd's: 138.6750 microseconds
Select on 10 tcp fd's: 0.3598 microseconds
Select on 100 tcp fd's: 9.3347 microseconds
Select on 250 tcp fd's: 78.1974 microseconds
Select on 500 tcp fd's: 51.5070 microseconds
Signal handler installation: 0.0783 microseconds
Signal handler overhead: 0.5385 microseconds
Protection fault: 0.2331 microseconds
Pipe latency: 3.3525 microseconds
AF_UNIX sock stream latency: 6.0419 microseconds
Process fork+exit: 69.4056 microseconds
Process fork+execve: 859.2308 microseconds
Process fork+/bin/sh -c: 1764.8571 microseconds
File /var/tmp/XXX write bandwidth: 542531 KB/sec
Pagefaults on /var/tmp/XXX: 0.1004 microseconds

"mappings
0.524288 17
1.048576 87
2.097152 50
4.194304 118
8.388608 232
16.777216 382
33.554432 883
67.108864 2004

"File system latency
0k	904	81914	77292
1k	493	48759	64688
4k	599	54949	64682
10k	363	36318	50607

UDP latency using localhost: 3.9789 microseconds
TCP latency using localhost: 4.5685 microseconds
TCP/IP connection cost to localhost: 9.6935 microseconds

Socket bandwidth using localhost
0.000001 7.53 MB/sec
0.000064 455.84 MB/sec
0.000128 878.03 MB/sec
0.000256 1493.20 MB/sec
0.000512 2576.32 MB/sec
0.001024 4129.10 MB/sec
0.001437 5709.75 MB/sec
10.000000 13793.10 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.4960 millisecs, 27.92 MB/sec
AF_UNIX sock stream bandwidth: 14617.17 MB/sec
Pipe bandwidth: 5834.78 MB/sec

"read bandwidth
0.000512 110.51
0.001024 527.86
0.002048 1262.71
0.004096 2145.73
0.008192 4404.88
0.016384 7105.70
0.032768 8120.98
0.065536 9903.11
0.131072 10693.17
0.262144 12524.92
0.524288 12712.03
1.05 12254.60
2.10 11408.26
4.19 11028.64
8.39 10773.96
16.78 10022.23
33.55 7965.76
67.11 7070.04

"read open2close bandwidth
0.000512 159.01
0.001024 300.28
0.002048 732.76
0.004096 1196.79
0.008192 2684.88
0.016384 4589.30
0.032768 6913.51
0.065536 9470.41
0.131072 10880.06
0.262144 11833.55
0.524288 12265.71
1.05 12219.46
2.10 11093.91
4.19 9714.66
8.39 10990.13
16.78 10118.95
33.55 7947.52
67.11 7067.81


"Mmap read bandwidth
0.000512 92119.30
0.001024 67419.90
0.002048 60783.52
0.004096 62081.36
0.008192 71998.25
0.016384 72295.97
0.032768 61166.31
0.065536 55629.95
0.131072 55483.37
0.262144 46269.44
0.524288 54338.77
1.05 49664.88
2.10 35447.71
4.19 39331.15
8.39 37698.22
16.78 27128.39
33.55 17629.30
67.11 14744.88

"Mmap read open2close bandwidth
0.000512 145.99
0.001024 289.56
0.002048 579.45
0.004096 1152.09
0.008192 2189.25
0.016384 4020.13
0.032768 6627.37
0.065536 9933.33
0.131072 12946.28
0.262144 17882.10
0.524288 22577.00
1.05 22570.42
2.10 20434.18
4.19 16549.37
8.39 20289.57
16.78 16829.23
33.55 10896.06
67.11 10587.50


"libc bcopy unaligned
0.000512 164323.36
0.001024 208856.99
0.002048 213044.26
0.004096 254552.11
0.008192 283661.24
0.016384 291210.79
0.032768 66305.96
0.065536 66685.02
0.131072 58277.04
0.262144 66898.35
0.524288 57486.88
1.05 33044.76
2.10 25565.22
4.19 20806.19
8.39 20366.40
16.78 19284.16
33.55 13125.14

"libc bcopy aligned
0.000512 164293.01
0.001024 208842.63
0.002048 210010.23
0.004096 228673.91
0.008192 283752.51
0.016384 291196.92
0.032768 65735.97
0.065536 66451.42
0.131072 58900.01
0.262144 66367.08
0.524288 44661.02
1.05 33383.93
2.10 31375.02
4.19 22936.13
8.39 22739.52
16.78 19297.81
33.55 13093.90

Memory bzero bandwidth
0.000512 267101.12
0.001024 282652.95
0.002048 291101.10
0.004096 270524.11
0.008192 284565.86
0.016384 267480.94
0.032768 296052.92
0.065536 76959.21
0.131072 77211.20
0.262144 77332.48
0.524288 77382.87
1.05 62388.54
2.10 52247.65
4.19 48008.93
8.39 47757.30
16.78 42294.23
33.55 19751.46
67.11 14066.00

"unrolled bcopy unaligned
0.000512 37401.95
0.001024 37403.24
0.002048 37426.27
0.004096 33994.73
0.008192 37413.66
0.016384 37423.53
0.032768 28375.55
0.065536 28387.41
0.131072 28338.92
0.262144 28188.04
0.524288 24854.35
1.05 17181.08
2.10 18573.96
4.19 18472.13
8.39 15025.27
16.78 7441.33
33.55 7184.08

"unrolled partial bcopy unaligned
0.000512 103142.91
0.001024 149633.40
0.002048 123742.59
0.004096 133590.93
0.008192 149647.75
0.016384 149544.39
0.032768 61008.28
0.065536 68428.08
0.131072 68524.94
0.262144 68562.21
0.524288 57529.29
1.05 33404.45
2.10 31152.44
4.19 30270.12
8.39 24767.30
16.78 10938.94
33.55 8530.06

Memory read bandwidth
0.000512 31318.28
0.001024 36139.81
0.002048 31493.09
0.004096 36292.34
0.008192 36359.06
0.016384 36327.22
0.032768 31766.26
0.065536 28907.32
0.131072 28952.08
0.262144 28943.42
0.524288 28664.52
1.05 27215.97
2.10 24495.89
4.19 24392.14
8.39 23969.59
16.78 19897.86
33.55 12718.44
67.11 11030.39

Memory partial read bandwidth
0.000512 221238.38
0.001024 198199.71
0.002048 221416.85
0.004096 221516.55
0.008192 221474.41
0.016384 211024.91
0.032768 181848.33
0.065536 127835.89
0.131072 110232.35
0.262144 97217.61
0.524288 107168.04
1.05 112630.85
2.10 64772.06
4.19 60121.04
8.39 59600.69
16.78 48475.93
33.55 25386.37
67.11 24354.51

Memory write bandwidth
0.000512 30143.26
0.001024 37406.10
0.002048 33962.53
0.004096 31726.28
0.008192 37396.61
0.016384 37343.99
0.032768 37356.12
0.065536 29964.68
0.131072 33207.80
0.262144 32794.56
0.524288 33221.45
1.05 32492.44
2.10 29929.55
4.19 29572.06
8.39 29359.75
16.78 27991.49
33.55 16287.24
67.11 11796.25

Memory partial write bandwidth
0.000512 149560.99
0.001024 149673.74
0.002048 149755.56
0.004096 149671.48
0.008192 149567.85
0.016384 149429.27
0.032768 148806.01
0.065536 77247.60
0.131072 69636.84
0.262144 69446.11
0.524288 66433.60
1.05 73624.65
2.10 51599.18
4.19 44620.26
8.39 47619.60
16.78 41581.13
33.55 17406.76
67.11 11381.14

Memory partial read/write bandwidth
0.000512 62630.16
0.001024 74756.10
0.002048 61646.44
0.004096 74846.89
0.008192 74810.38
0.016384 74715.86
0.032768 74806.48
0.065536 70524.33
0.131072 61197.45
0.262144 74836.88
0.524288 74803.24
1.05 36570.90
2.10 24048.61
4.19 22770.38
8.39 23934.36
16.78 20533.35
33.55 15325.86
67.11 11669.08



"size=0k ovr=0.61
2 1.07
4 1.45
8 1.44
16 1.40
24 1.61
32 1.85
64 1.91
96 1.94

"size=4k ovr=0.68
2 1.53
4 1.46
8 1.67
16 1.59
24 1.50
32 2.05
64 1.86
96 1.84

"size=8k ovr=0.74
2 1.22
4 1.42
8 1.76
16 1.60
24 1.62
32 2.11
64 2.04
96 1.77

"size=16k ovr=0.93
2 1.05
4 1.79
8 1.50
16 1.45
24 1.73
32 1.95
64 1.97
96 1.59

"size=32k ovr=1.11
2 2.36
4 1.87
8 1.67
16 1.83
24 2.12
32 1.79
64 2.23
96 1.87

"size=64k ovr=1.65
2 2.48
4 2.12
8 1.82
16 1.89
24 2.03
32 2.01
64 2.29
96 2.41


[2022年 05月 04日 星期三 09:25:49 CST]
########################################
Kernel bootup logs (dmesg)
########################################
[    0.000000] Linux version 4.19.239-llvm10-sfi (root@dd9e133a2e1d) (clang version 10.0.0-4ubuntu1) #22 SMP Thu Apr 28 12:58:49 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.19.239-llvm10-sfi root=UUID=e4dec1b8-2e34-4746-9de8-faf8ef8aac57 ro rootdelay=60 i915.force_probe=4680
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000005dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000005e000-0x000000000005efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000005f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000721e3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000721e4000-0x00000000752e3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000752e4000-0x00000000753b7fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000753b8000-0x00000000758cdfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000758ce000-0x0000000075ffefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000075fff000-0x0000000075ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000076000000-0x0000000079ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007aa00000-0x000000007abfffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007b000000-0x00000000803fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047fbfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.80 by American Megatrends
[    0.000000] efi:  ACPI=0x75818000  ACPI 2.0=0x75818014  SMBIOS=0x75d89000  SMBIOS 3.0=0x75d88000  MEMATTR=0x6f1fd018  MPS=0xfcb70  ESRT=0x70261898 
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: Onda Technology Corporation ONDA MJZ690/ONDA MJZ690, BIOS 5.23 11/03/2021
[    0.000000] tsc: Detected 3700.000 MHz processor
[    0.000004] tsc: Detected 3686.400 MHz TSC
[    0.000005] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000006] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000009] last_pfn = 0x47fc00 max_arch_pfn = 0x400000000
[    0.000011] MTRR default type: uncachable
[    0.000011] MTRR fixed ranges enabled:
[    0.000012]   00000-9FFFF write-back
[    0.000012]   A0000-BFFFF uncachable
[    0.000013]   C0000-FFFFF write-protect
[    0.000013] MTRR variable ranges enabled:
[    0.000013]   0 base 000000000000 mask 3FF800000000 write-back
[    0.000014]   1 base 00007C000000 mask 3FFFFC000000 uncachable
[    0.000014]   2 base 000080000000 mask 3FFF80000000 uncachable
[    0.000015]   3 disabled
[    0.000015]   4 disabled
[    0.000015]   5 disabled
[    0.000015]   6 disabled
[    0.000015]   7 disabled
[    0.000016]   8 disabled
[    0.000016]   9 disabled
[    0.003673] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.004319] total RAM covered: 30656M
[    0.004480] Found optimal setting for mtrr clean up
[    0.004480]  gran_size: 64K 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 0G
[    0.007908] e820: update [mem 0x7c000000-0xffffffff] usable ==> reserved
[    0.007910] last_pfn = 0x76000 max_arch_pfn = 0x400000000
[    0.011561] found SMP MP-table at [mem 0x000fce40-0x000fce4f]
[    0.011568] esrt: Reserving ESRT space from 0x0000000070261898 to 0x0000000070261920.
[    0.011571] e820: update [mem 0x70261000-0x70261fff] usable ==> reserved
[    0.011582] Scanning 1 areas for low memory corruption
[    0.011585] Using GB pages for direct mapping
[    0.011726] Secure boot disabled
[    0.011727] RAMDISK: [mem 0x3e044000-0x3fffdfff]
[    0.011731] ACPI: Early table checksum verification disabled
[    0.011733] ACPI: RSDP 0x0000000075818014 000024 (v02 ALASKA)
[    0.011736] ACPI: XSDT 0x0000000075817728 0000F4 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.011739] ACPI: FACP 0x00000000753B4000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
[    0.011742] ACPI: DSDT 0x0000000075338000 07B07F (v02 ALASKA A M I    01072009 INTL 20200717)
[    0.011744] ACPI: FACS 0x00000000758CD000 000040
[    0.011745] ACPI: MCFG 0x00000000753B5000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.011747] ACPI: FIDT 0x0000000075337000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.011748] ACPI: SSDT 0x0000000075331000 005CE0 (v02 CpuRef CpuSsdt  00003000 INTL 20200717)
[    0.011750] ACPI: SSDT 0x000000007532E000 0029E4 (v02 SaSsdt SaSsdt   00003000 INTL 20200717)
[    0.011752] ACPI: SSDT 0x000000007532A000 003316 (v02 INTEL  IgfxSsdt 00003000 INTL 20200717)
[    0.011753] ACPI: HPET 0x00000000753B7000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.011755] ACPI: APIC 0x00000000753B6000 0001DC (v05 ALASKA A M I    01072009 AMI  01000013)
[    0.011756] ACPI: SSDT 0x0000000075328000 001F1A (v02 ALASKA Ther_Rvp 00001000 INTL 20200717)
[    0.011758] ACPI: UEFI 0x00000000757FF000 000048 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.011759] ACPI: NHLT 0x0000000075327000 00002D (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.011760] ACPI: LPIT 0x0000000075326000 0000CC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.011762] ACPI: SSDT 0x0000000075322000 002A83 (v02 ALASKA PtidDevc 00001000 INTL 20200717)
[    0.011763] ACPI: SSDT 0x000000007531F000 002357 (v02 ALASKA TbtTypeC 00000000 INTL 20200717)
[    0.011765] ACPI: DBGP 0x000000007531E000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.011766] ACPI: DBG2 0x000000007531D000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.011767] ACPI: DMAR 0x000000007531C000 000088 (v02 INTEL  EDK2     00000002      01000013)
[    0.011769] ACPI: SSDT 0x000000007531B000 000DF7 (v02 INTEL  xh_adls3 00000000 INTL 20200717)
[    0.011770] ACPI: SSDT 0x0000000075317000 003AEA (v02 SocGpe SocGpe   00003000 INTL 20200717)
[    0.011772] ACPI: SSDT 0x0000000075314000 002B2A (v02 SocCmn SocCmn   00003000 INTL 20200717)
[    0.011773] ACPI: SSDT 0x0000000075313000 000144 (v02 Intel  ADebTabl 00001000 INTL 20200717)
[    0.011775] ACPI: BGRT 0x0000000075312000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.011776] ACPI: TPM2 0x0000000075311000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.011777] ACPI: PHAT 0x0000000075310000 0005ED (v00 ALASKA A M I    00000005 MSFT 0100000D)
[    0.011779] ACPI: WSMT 0x0000000075325000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.011780] ACPI: FPDT 0x000000007530F000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.011782] ACPI: Reserving FACP table memory at [mem 0x753b4000-0x753b4113]
[    0.011782] ACPI: Reserving DSDT table memory at [mem 0x75338000-0x753b307e]
[    0.011783] ACPI: Reserving FACS table memory at [mem 0x758cd000-0x758cd03f]
[    0.011784] ACPI: Reserving MCFG table memory at [mem 0x753b5000-0x753b503b]
[    0.011784] ACPI: Reserving FIDT table memory at [mem 0x75337000-0x7533709b]
[    0.011785] ACPI: Reserving SSDT table memory at [mem 0x75331000-0x75336cdf]
[    0.011785] ACPI: Reserving SSDT table memory at [mem 0x7532e000-0x753309e3]
[    0.011786] ACPI: Reserving SSDT table memory at [mem 0x7532a000-0x7532d315]
[    0.011786] ACPI: Reserving HPET table memory at [mem 0x753b7000-0x753b7037]
[    0.011787] ACPI: Reserving APIC table memory at [mem 0x753b6000-0x753b61db]
[    0.011788] ACPI: Reserving SSDT table memory at [mem 0x75328000-0x75329f19]
[    0.011788] ACPI: Reserving UEFI table memory at [mem 0x757ff000-0x757ff047]
[    0.011789] ACPI: Reserving NHLT table memory at [mem 0x75327000-0x7532702c]
[    0.011789] ACPI: Reserving LPIT table memory at [mem 0x75326000-0x753260cb]
[    0.011790] ACPI: Reserving SSDT table memory at [mem 0x75322000-0x75324a82]
[    0.011790] ACPI: Reserving SSDT table memory at [mem 0x7531f000-0x75321356]
[    0.011791] ACPI: Reserving DBGP table memory at [mem 0x7531e000-0x7531e033]
[    0.011791] ACPI: Reserving DBG2 table memory at [mem 0x7531d000-0x7531d053]
[    0.011792] ACPI: Reserving DMAR table memory at [mem 0x7531c000-0x7531c087]
[    0.011792] ACPI: Reserving SSDT table memory at [mem 0x7531b000-0x7531bdf6]
[    0.011793] ACPI: Reserving SSDT table memory at [mem 0x75317000-0x7531aae9]
[    0.011794] ACPI: Reserving SSDT table memory at [mem 0x75314000-0x75316b29]
[    0.011794] ACPI: Reserving SSDT table memory at [mem 0x75313000-0x75313143]
[    0.011795] ACPI: Reserving BGRT table memory at [mem 0x75312000-0x75312037]
[    0.011795] ACPI: Reserving TPM2 table memory at [mem 0x75311000-0x7531104b]
[    0.011796] ACPI: Reserving PHAT table memory at [mem 0x75310000-0x753105ec]
[    0.011796] ACPI: Reserving WSMT table memory at [mem 0x75325000-0x75325027]
[    0.011797] ACPI: Reserving FPDT table memory at [mem 0x7530f000-0x7530f043]
[    0.011813] ACPI: Local APIC address 0xfee00000
[    0.011958] No NUMA configuration found
[    0.011959] Faking a node at [mem 0x0000000000000000-0x000000047fbfffff]
[    0.011963] NODE_DATA(0) allocated [mem 0x47fbd4000-0x47fbfdfff]
[    0.012072] Zone ranges:
[    0.012073]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012074]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012074]   Normal   [mem 0x0000000100000000-0x000000047fbfffff]
[    0.012075]   Device   empty
[    0.012075] Movable zone start for each node
[    0.012076] Early memory node ranges
[    0.012077]   node   0: [mem 0x0000000000001000-0x000000000005dfff]
[    0.012077]   node   0: [mem 0x000000000005f000-0x000000000009ffff]
[    0.012078]   node   0: [mem 0x0000000000100000-0x00000000721e3fff]
[    0.012078]   node   0: [mem 0x0000000075fff000-0x0000000075ffffff]
[    0.012078]   node   0: [mem 0x0000000100000000-0x000000047fbfffff]
[    0.012168] Zeroed struct page in unavailable ranges: 25213 pages
[    0.012169] Initmem setup node 0 [mem 0x0000000000001000-0x000000047fbfffff]
[    0.012170] On node 0 totalpages: 4136323
[    0.012170]   DMA zone: 64 pages used for memmap
[    0.012170]   DMA zone: 26 pages reserved
[    0.012171]   DMA zone: 3998 pages, LIFO batch:0
[    0.012191]   DMA32 zone: 7240 pages used for memmap
[    0.012191]   DMA32 zone: 463333 pages, LIFO batch:63
[    0.016199]   Normal zone: 57328 pages used for memmap
[    0.016200]   Normal zone: 3668992 pages, LIFO batch:63
[    0.041518] ACPI: PM-Timer IO Port: 0x1808
[    0.041519] ACPI: Local APIC address 0xfee00000
[    0.041523] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.041524] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.041524] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.041525] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.041525] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.041525] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.041526] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.041526] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.041527] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.041527] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.041527] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.041528] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.041528] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.041528] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.041529] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.041529] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.041529] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.041530] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.041530] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.041531] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.041531] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.041531] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.041532] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.041532] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.041555] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.041556] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041557] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041558] ACPI: IRQ0 used by override.
[    0.041558] ACPI: IRQ9 used by override.
[    0.041559] Using ACPI (MADT) for SMP configuration information
[    0.041560] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.041564] e820: update [mem 0x6bacb000-0x6bd0bfff] usable ==> reserved
[    0.041568] TSC deadline timer available
[    0.041569] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.041579] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.041580] PM: Registered nosave memory: [mem 0x0005e000-0x0005efff]
[    0.041580] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.041581] PM: Registered nosave memory: [mem 0x6bacb000-0x6bd0bfff]
[    0.041582] PM: Registered nosave memory: [mem 0x70261000-0x70261fff]
[    0.041583] PM: Registered nosave memory: [mem 0x721e4000-0x752e3fff]
[    0.041583] PM: Registered nosave memory: [mem 0x752e4000-0x753b7fff]
[    0.041583] PM: Registered nosave memory: [mem 0x753b8000-0x758cdfff]
[    0.041584] PM: Registered nosave memory: [mem 0x758ce000-0x75ffefff]
[    0.041584] PM: Registered nosave memory: [mem 0x76000000-0x79ffffff]
[    0.041585] PM: Registered nosave memory: [mem 0x7a000000-0x7a9fffff]
[    0.041585] PM: Registered nosave memory: [mem 0x7aa00000-0x7abfffff]
[    0.041585] PM: Registered nosave memory: [mem 0x7ac00000-0x7affffff]
[    0.041586] PM: Registered nosave memory: [mem 0x7b000000-0x803fffff]
[    0.041586] PM: Registered nosave memory: [mem 0x80400000-0xbfffffff]
[    0.041587] PM: Registered nosave memory: [mem 0xc0000000-0xcfffffff]
[    0.041587] PM: Registered nosave memory: [mem 0xd0000000-0xfdffffff]
[    0.041587] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.041588] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.041588] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.041588] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.041589] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.041589] PM: Registered nosave memory: [mem 0xfed01000-0xfed1ffff]
[    0.041589] PM: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.041590] PM: Registered nosave memory: [mem 0xfed80000-0xfedfffff]
[    0.041590] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.041590] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.041591] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.041592] [mem 0x80400000-0xbfffffff] available for PCI devices
[    0.041592] Booting paravirtualized kernel on bare hardware
[    0.041594] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.041601] random: get_random_bytes called from start_kernel+0x8d/0x43d with crng_init=0
[    0.041604] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.042185] percpu: Embedded 51 pages/cpu s172032 r8192 d28672 u262144
[    0.042188] pcpu-alloc: s172032 r8192 d28672 u262144 alloc=1*2097152
[    0.042188] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.042200] Built 1 zonelists, mobility grouping on.  Total pages: 4071665
[    0.042201] Policy zone: Normal
[    0.042201] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.239-llvm10-sfi root=UUID=e4dec1b8-2e34-4746-9de8-faf8ef8aac57 ro rootdelay=60 i915.force_probe=4680
[    0.077435] Memory: 16050472K/16545292K available (14364K kernel code, 2604K rwdata, 4480K rodata, 2612K init, 4860K bss, 494820K reserved, 0K cma-reserved)
[    0.077462] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.077466] ftrace: allocating 39662 entries in 155 pages
[    0.085307] rcu: Hierarchical RCU implementation.
[    0.085308] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.085308] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.086025] NR_IRQS: 524544, nr_irqs: 2184, preallocated irqs: 16
[    0.086249] Console: colour dummy device 80x25
[    0.086333] console [tty0] enabled
[    0.086343] ACPI: Core revision 20180810
[    0.086613] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.086630] hpet clockevent registered
[    0.086651] APIC: Switch to symmetric I/O mode setup
[    0.086653] DMAR: Host address width 39
[    0.086654] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.086657] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c406f0462 ecap 29a08f0505e
[    0.086658] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.086661] DMAR: dmar1: reg_base_addr fed91000 ver 5:0 cap 8d2008c40660462 ecap f050da
[    0.086663] DMAR: RMRR base: 0x0000007c000000 end: 0x000000803fffff
[    0.086664] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.086665] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.086666] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.087565] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.087567] x2apic enabled
[    0.087574] Switched APIC routing to cluster x2apic.
[    0.089900] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.106639] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6a464ae9873, max_idle_ns: 881590529744 ns
[    0.106646] Calibrating delay loop (skipped), value calculated using timer frequency.. 7372.80 BogoMIPS (lpj=14745600)
[    0.106648] pid_max: default: 32768 minimum: 301
[    0.107192] Security Framework initialized
[    0.107194] Yama: becoming mindful.
[    0.107205] AppArmor: AppArmor initialized
[    0.108973] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.109854] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.109879] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.109900] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.110042] x86/tme: not enabled by BIOS
[    0.110043] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.110044] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.110048] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.110069] CPU0: Thermal monitoring enabled (TM1)
[    0.110140] process: using mwait in idle threads
[    0.110141] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.110142] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.110143] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.110144] Spectre V2 : Mitigation: Enhanced IBRS
[    0.110145] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.110149] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.110150] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.110423] Freeing SMP alternatives memory: 48K
[    0.113268] ===========
               keteag init kernel
               ==========
[    0.199938] ===========
               keteag physmap init
               ==========
[    0.199996] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i5-12600K (family: 0x6, model: 0x97, stepping: 0x2)
[    0.200041] Performance Events: no PEBS fmt4+, generic architected perfmon, full-width counters, Intel PMU driver.
[    0.200044] ... version:                5
[    0.200045] ... bit width:              48
[    0.200046] ... generic registers:      6
[    0.200046] ... value mask:             0000ffffffffffff
[    0.200047] ... max period:             00007fffffffffff
[    0.200048] ... fixed-purpose events:   3
[    0.200048] ... event mask:             000000070000003f
[    0.200067] rcu: Hierarchical SRCU implementation.
[    0.200309] random: crng done (trusting CPU's manufacturer)
[    0.200555] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.200614] smp: Bringing up secondary CPUs ...
[    0.200654] x86: Booting SMP configuration:
[    0.200655] .... node  #0, CPUs:        #1
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.202641]   #2
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.203667]   #3
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.204545]   #4
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.207625]   #5
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.208481]   #6
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.211492]   #7
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.212457]   #8
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.215329]   #9
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.216463]  #10
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.219173]  #11
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.220445]  #12
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.223483]  #13
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.225060]  #14
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.228384]  #15
[    0.000405] x86/cpu: Activated the Intel User Mode Instruction Prevention (UMIP) CPU feature
[    0.230829] smp: Brought up 1 node, 16 CPUs
[    0.230829] smpboot: Max logical packages: 1
[    0.230829] smpboot: Total of 16 processors activated (117964.80 BogoMIPS)
[    0.234929] devtmpfs: initialized
[    0.234929] x86/mm: Memory block size: 128MB
[    0.235250] PM: Registering ACPI NVS region [mem 0x753b8000-0x758cdfff] (5332992 bytes)
[    0.235250] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.235250] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.235250] pinctrl core: initialized pinctrl subsystem
[    0.235250] RTC time: 13:17:30, date: 05/03/22
[    0.235250] NET: Registered protocol family 16
[    0.235250] audit: initializing netlink subsys (disabled)
[    0.235250] audit: type=2000 audit(1651583850.152:1): state=initialized audit_enabled=0 res=1
[    0.235250] cpuidle: using governor ladder
[    0.235250] cpuidle: using governor menu
[    0.235250] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.235250] ACPI: bus type PCI registered
[    0.235250] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.235250] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.235250] PCI: MMCONFIG at [mem 0xc0000000-0xcfffffff] reserved in E820
[    0.235250] PCI: Using configuration type 1 for base access
[    0.235339] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.235339] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.235339] fbcon: Taking over console
[    0.235339] ACPI: Added _OSI(Module Device)
[    0.235339] ACPI: Added _OSI(Processor Device)
[    0.235339] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.235339] ACPI: Added _OSI(Processor Aggregator Device)
[    0.235339] ACPI: Added _OSI(Linux-Dell-Video)
[    0.235339] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.271695] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.278607] ACPI: Dynamic OEM Table Load:
[    0.278614] ACPI: SSDT 0xFFFF88842836DA00 0001AB (v02 PmRef  Cpu0Psd  00003000 INTL 20200717)
[    0.278756] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.280035] ACPI: Dynamic OEM Table Load:
[    0.280039] ACPI: SSDT 0xFFFF888428326400 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20200717)
[    0.280256] ACPI: Dynamic OEM Table Load:
[    0.280259] ACPI: SSDT 0xFFFF8884281E5800 0006EC (v02 PmRef  Cpu0Ist  00003000 INTL 20200717)
[    0.280544] ACPI: Dynamic OEM Table Load:
[    0.280547] ACPI: SSDT 0xFFFF8884281E6000 00044D (v02 PmRef  Cpu0Hwp  00003000 INTL 20200717)
[    0.280966] ACPI: Dynamic OEM Table Load:
[    0.280970] ACPI: SSDT 0xFFFF8884289C2000 001BAF (v02 PmRef  ApIst    00003000 INTL 20200717)
[    0.281602] ACPI: Dynamic OEM Table Load:
[    0.281606] ACPI: SSDT 0xFFFF8884289C4000 001038 (v02 PmRef  ApHwp    00003000 INTL 20200717)
[    0.282098] ACPI: Dynamic OEM Table Load:
[    0.282102] ACPI: SSDT 0xFFFF8884289C6000 001349 (v02 PmRef  ApPsd    00003000 INTL 20200717)
[    0.282608] ACPI: Dynamic OEM Table Load:
[    0.282611] ACPI: SSDT 0xFFFF88846F143000 000FBB (v02 PmRef  ApCst    00003000 INTL 20200717)
[    0.286259] ACPI: Interpreter enabled
[    0.286280] ACPI: (supports S0 S3 S4 S5)
[    0.286280] ACPI: Using IOAPIC for interrupt routing
[    0.286301] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.287075] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.300731] ACPI: Power Resource [WRST] (on)
[    0.306519] ACPI: Power Resource [FN00] (off)
[    0.306560] ACPI: Power Resource [FN01] (off)
[    0.306600] ACPI: Power Resource [FN02] (off)
[    0.306639] ACPI: Power Resource [FN03] (off)
[    0.306678] ACPI: Power Resource [FN04] (off)
[    0.307187] ACPI: Power Resource [PIN] (off)
[    0.307409] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.307412] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.307544] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.307667] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.307668] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.308421] PCI host bridge to bus 0000:00
[    0.308422] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.308423] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.308423] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.308424] pci_bus 0000:00: root bus resource [mem 0x80400000-0xbfffffff window]
[    0.308425] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.308426] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.308432] pci 0000:00:00.0: [8086:4648] type 00 class 0x060000
[    0.308566] pci 0000:00:02.0: [8086:4680] type 00 class 0x030000
[    0.308575] pci 0000:00:02.0: reg 0x10: [mem 0x6000000000-0x6000ffffff 64bit]
[    0.308579] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.308582] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.308592] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.308614] pci 0000:00:02.0: reg 0x344: [mem 0x00000000-0x00ffffff 64bit]
[    0.308615] pci 0000:00:02.0: VF(n) BAR0 space: [mem 0x00000000-0x06ffffff 64bit] (contains BAR0 for 7 VFs)
[    0.308618] pci 0000:00:02.0: reg 0x34c: [mem 0x00000000-0x1fffffff 64bit pref]
[    0.308619] pci 0000:00:02.0: VF(n) BAR2 space: [mem 0x00000000-0xdfffffff 64bit pref] (contains BAR2 for 7 VFs)
[    0.308723] pci 0000:00:06.0: [8086:464d] type 01 class 0x060400
[    0.308775] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.308786] pci 0000:00:06.0: PTM enabled (root), 4ns granularity
[    0.308939] pci 0000:00:14.0: [8086:7ae0] type 00 class 0x0c0330
[    0.308963] pci 0000:00:14.0: reg 0x10: [mem 0x6001100000-0x600110ffff 64bit]
[    0.309037] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.309271] pci 0000:00:14.2: [8086:7aa7] type 00 class 0x050000
[    0.309294] pci 0000:00:14.2: reg 0x10: [mem 0x6001114000-0x6001117fff 64bit]
[    0.309306] pci 0000:00:14.2: reg 0x18: [mem 0x600111f000-0x600111ffff 64bit]
[    0.309499] pci 0000:00:15.0: [8086:7acc] type 00 class 0x0c8000
[    0.309534] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.309762] pci 0000:00:15.2: [8086:7ace] type 00 class 0x0c8000
[    0.309795] pci 0000:00:15.2: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.310045] pci 0000:00:15.3: [8086:7acf] type 00 class 0x0c8000
[    0.310075] pci 0000:00:15.3: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.310277] pci 0000:00:16.0: [8086:7ae8] type 00 class 0x078000
[    0.310305] pci 0000:00:16.0: reg 0x10: [mem 0x600111b000-0x600111bfff 64bit]
[    0.310383] pci 0000:00:16.0: PME# supported from D3hot
[    0.310524] pci 0000:00:17.0: [8086:7ae2] type 00 class 0x010601
[    0.310542] pci 0000:00:17.0: reg 0x10: [mem 0x80600000-0x80601fff]
[    0.310550] pci 0000:00:17.0: reg 0x14: [mem 0x80603000-0x806030ff]
[    0.310557] pci 0000:00:17.0: reg 0x18: [io  0x4090-0x4097]
[    0.310564] pci 0000:00:17.0: reg 0x1c: [io  0x4080-0x4083]
[    0.310571] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    0.310579] pci 0000:00:17.0: reg 0x24: [mem 0x80602000-0x806027ff]
[    0.310621] pci 0000:00:17.0: PME# supported from D3hot
[    0.310782] pci 0000:00:19.0: [8086:7afc] type 00 class 0x0c8000
[    0.310816] pci 0000:00:19.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.311060] pci 0000:00:19.1: [8086:7afd] type 00 class 0x0c8000
[    0.311096] pci 0000:00:19.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.311302] pci 0000:00:1c.0: [8086:7abc] type 01 class 0x060400
[    0.311401] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.311422] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.311566] pci 0000:00:1f.0: [8086:7a84] type 00 class 0x060100
[    0.311770] pci 0000:00:1f.3: [8086:7ad0] type 00 class 0x040300
[    0.311825] pci 0000:00:1f.3: reg 0x10: [mem 0x6001110000-0x6001113fff 64bit]
[    0.311877] pci 0000:00:1f.3: reg 0x20: [mem 0x6001000000-0x60010fffff 64bit]
[    0.311980] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.312128] pci 0000:00:1f.4: [8086:7aa3] type 00 class 0x0c0500
[    0.312151] pci 0000:00:1f.4: reg 0x10: [mem 0x6001118000-0x60011180ff 64bit]
[    0.312177] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.312305] pci 0000:00:1f.5: [8086:7aa4] type 00 class 0x0c8000
[    0.312324] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.312506] pci 0000:01:00.0: [8086:f1aa] type 00 class 0x010802
[    0.312526] pci 0000:01:00.0: reg 0x10: [mem 0x80500000-0x80503fff 64bit]
[    0.312627] pci 0000:01:00.0: reg 0x1ac: [mem 0x00000000-0x00003fff 64bit]
[    0.312628] pci 0000:01:00.0: VF(n) BAR0 space: [mem 0x00000000-0x0001ffff 64bit] (contains BAR0 for 8 VFs)
[    0.312708] pci 0000:00:06.0: PCI bridge to [bus 01]
[    0.312710] pci 0000:00:06.0:   bridge window [mem 0x80500000-0x805fffff]
[    0.312770] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.312807] pci 0000:02:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.312840] pci 0000:02:00.0: reg 0x18: [mem 0x80404000-0x80404fff 64bit]
[    0.312860] pci 0000:02:00.0: reg 0x20: [mem 0x80400000-0x80403fff 64bit]
[    0.312979] pci 0000:02:00.0: supports D1 D2
[    0.312980] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.313087] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.313089] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.313091] pci 0000:00:1c.0:   bridge window [mem 0x80400000-0x804fffff]
[    0.314883] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.314926] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *1
[    0.314967] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.315008] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.315049] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.315090] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.315131] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.315172] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.316163] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.316163] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.316163] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.316163] vgaarb: loaded
[    0.316163] SCSI subsystem initialized
[    0.316163] libata version 3.00 loaded.
[    0.316163] ACPI: bus type USB registered
[    0.316163] usbcore: registered new interface driver usbfs
[    0.316163] usbcore: registered new interface driver hub
[    0.316163] usbcore: registered new device driver usb
[    0.316163] pps_core: LinuxPPS API ver. 1 registered
[    0.316163] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.316163] PTP clock support registered
[    0.316163] EDAC MC: Ver: 3.0.0
[    0.316163] Registered efivars operations
[    0.316163] PCI: Using ACPI for IRQ routing
[    0.326154] PCI: pci_cache_line_size set to 64 bytes
[    0.326278] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.326396] e820: reserve RAM buffer [mem 0x0005e000-0x0005ffff]
[    0.326397] e820: reserve RAM buffer [mem 0x6bacb000-0x6bffffff]
[    0.326397] e820: reserve RAM buffer [mem 0x70261000-0x73ffffff]
[    0.326397] e820: reserve RAM buffer [mem 0x721e4000-0x73ffffff]
[    0.326398] e820: reserve RAM buffer [mem 0x76000000-0x77ffffff]
[    0.326398] e820: reserve RAM buffer [mem 0x47fc00000-0x47fffffff]
[    0.326432] NetLabel: Initializing
[    0.326433] NetLabel:  domain hash size = 128
[    0.326433] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.326438] NetLabel:  unlabeled traffic allowed by default
[    0.326886] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.326888] hpet0: 8 comparators, 64-bit 19.200000 MHz counter
[    0.328924] clocksource: Switched to clocksource tsc-early
[    0.331080] VFS: Disk quotas dquot_6.6.0
[    0.331086] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.331131] AppArmor: AppArmor Filesystem Enabled
[    0.331140] pnp: PnP ACPI init
[    0.331263] system 00:00: [io  0x0a00-0x0a1f] has been reserved
[    0.331264] system 00:00: [io  0x0a20-0x0a2f] has been reserved
[    0.331265] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.331267] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.331558] pnp 00:01: [dma 0 disabled]
[    0.331572] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.331625] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.331626] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.331627] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.331676] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.331677] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.332363] pnp 00:04: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.332363] system 00:04: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    0.332363] system 00:04: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.332363] system 00:04: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.332363] system 00:04: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.332363] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.332363] system 00:04: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.332363] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.332363] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.332363] system 00:05: [io  0x2000-0x20fe] has been reserved
[    0.332363] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.332363] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.332363] pnp: PnP ACPI: found 7 devices
[    0.338405] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.338413] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.338421] pci 0000:00:02.0: BAR 9: assigned [mem 0x4020000000-0x40ffffffff 64bit pref]
[    0.338424] pci 0000:00:02.0: BAR 7: assigned [mem 0x4010000000-0x4016ffffff 64bit]
[    0.338427] pci 0000:00:15.0: BAR 0: assigned [mem 0x4017000000-0x4017000fff 64bit]
[    0.338487] pci 0000:00:15.2: BAR 0: assigned [mem 0x4017001000-0x4017001fff 64bit]
[    0.338546] pci 0000:00:15.3: BAR 0: assigned [mem 0x4017002000-0x4017002fff 64bit]
[    0.338602] pci 0000:00:19.0: BAR 0: assigned [mem 0x4017003000-0x4017003fff 64bit]
[    0.338617] pci 0000:00:19.1: BAR 0: assigned [mem 0x4017004000-0x4017004fff 64bit]
[    0.338633] pci 0000:00:1f.5: BAR 0: assigned [mem 0x80604000-0x80604fff]
[    0.338646] pci 0000:01:00.0: BAR 7: assigned [mem 0x80504000-0x80523fff 64bit]
[    0.338649] pci 0000:00:06.0: PCI bridge to [bus 01]
[    0.338652] pci 0000:00:06.0:   bridge window [mem 0x80500000-0x805fffff]
[    0.338656] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.338662] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.338666] pci 0000:00:1c.0:   bridge window [mem 0x80400000-0x804fffff]
[    0.338673] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.338674] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.338675] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.338675] pci_bus 0000:00: resource 7 [mem 0x80400000-0xbfffffff window]
[    0.338676] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.338676] pci_bus 0000:01: resource 1 [mem 0x80500000-0x805fffff]
[    0.338677] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.338678] pci_bus 0000:02: resource 1 [mem 0x80400000-0x804fffff]
[    0.338805] NET: Registered protocol family 2
[    0.339022] IP idents hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.340326] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.340356] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.340467] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.340547] TCP: Hash tables configured (established 131072 bind 65536)
[    0.340577] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.340608] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.340650] NET: Registered protocol family 1
[    0.340653] NET: Registered protocol family 44
[    0.340660] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.341029] PCI: CLS 64 bytes, default 64
[    0.341051] Unpacking initramfs...
[    0.592927] Freeing initrd memory: 32488K
[    0.626705] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.626713] software IO TLB: mapped [mem 0x67acb000-0x6bacb000] (64MB)
[    0.626948] kvm: already loaded the other module
[    0.626950] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6a464ae9873, max_idle_ns: 881590529744 ns
[    0.626970] clocksource: Switched to clocksource tsc
[    0.626984] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.627098] Scanning for low memory corruption every 60 seconds
[    0.627490] Initialise system trusted keyrings
[    0.627522] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.627976] zbud: loaded
[    0.628161] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.628232] fuse init (API version 7.27)
[    0.628704] Key type asymmetric registered
[    0.628705] Asymmetric key parser 'x509' registered
[    0.628709] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.628718] io scheduler noop registered
[    0.628718] io scheduler deadline registered
[    0.628728] io scheduler cfq registered (default)
[    0.628728] io scheduler mq-deadline registered
[    0.629007] pcieport 0000:00:06.0: AER enabled with IRQ 122
[    0.629039] dpc 0000:00:06.0:pcie008: DPC error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.629189] pcieport 0000:00:1c.0: AER enabled with IRQ 123
[    0.629207] dpc 0000:00:1c.0:pcie008: DPC error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    0.629256] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.629287] efifb: probing for efifb
[    0.629296] efifb: framebuffer at 0x4000000000, using 3072k, total 3072k
[    0.629297] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.629298] efifb: scrolling: redraw
[    0.629298] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.629331] Console: switching to colour frame buffer device 128x48
[    0.630171] fb0: EFI VGA frame buffer device
[    0.630181] intel_idle: does not run on family 6 model 151
[    0.630251] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.630268] ACPI: Sleep Button [SLPB]
[    0.630288] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.630304] ACPI: Power Button [PWRB]
[    0.630318] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.630336] ACPI: Power Button [PWRF]
[    0.630823] Monitor-Mwait will be used to enter C-1 state
[    0.630824] Monitor-Mwait will be used to enter C-2 state
[    0.630825] Monitor-Mwait will be used to enter C-3 state
[    0.633766] thermal LNXTHERM:00: registered as thermal_zone0
[    0.633776] ACPI: Thermal Zone [TZ00] (28 C)
[    0.633886] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.656165] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.656755] Linux agpgart interface v0.103
[    0.666791] loop: module loaded
[    0.667081] nvme nvme0: pci function 0000:01:00.0
[    0.667118] tun: Universal TUN/TAP device driver, 1.6
[    0.667137] PPP generic driver version 2.4.2
[    0.667160] VFIO - User Level meta-driver version: 0.3
[    0.667244] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.667255] ehci-pci: EHCI PCI platform driver
[    0.667266] ehci-platform: EHCI generic platform driver
[    0.667281] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.667291] ohci-pci: OHCI PCI platform driver
[    0.667301] ohci-platform: OHCI generic platform driver
[    0.667708] uhci_hcd: USB Universal Host Controller Interface driver
[    0.668222] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.668621] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.670115] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000000009810
[    0.670535] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.670686] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    0.671102] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.671512] usb usb1: Product: xHCI Host Controller
[    0.671915] usb usb1: Manufacturer: Linux 4.19.239-llvm10-sfi xhci-hcd
[    0.672334] usb usb1: SerialNumber: 0000:00:14.0
[    0.672782] hub 1-0:1.0: USB hub found
[    0.673212] hub 1-0:1.0: 16 ports detected
[    0.674443] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.674865] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.675279] xhci_hcd 0000:00:14.0: Host supports USB 3.2 Enhanced SuperSpeed
[    0.675707] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19
[    0.676132] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.676543] usb usb2: Product: xHCI Host Controller
[    0.676944] usb usb2: Manufacturer: Linux 4.19.239-llvm10-sfi xhci-hcd
[    0.677345] usb usb2: SerialNumber: 0000:00:14.0
[    0.677775] hub 2-0:1.0: USB hub found
[    0.678198] hub 2-0:1.0: 10 ports detected
[    0.679162] i8042: PNP: No PS/2 controller found.
[    0.679586] mousedev: PS/2 mouse device common for all mice
[    0.680038] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.680727] rtc_cmos rtc_cmos: registered as rtc0
[    0.681126] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.681533] i2c /dev entries driver
[    0.681939] device-mapper: uevent: version 1.0.3
[    0.682333] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.682731] intel_pstate: Intel P-state driver initializing
[    0.684664] intel_pstate: HWP enabled
[    0.685376] ledtrig-cpu: registered to indicate activity on CPUs
[    0.685758] EFI Variables Facility v0.08 2004-May-17
[    0.688025] drop_monitor: Initializing network drop monitor service
[    0.688473] NET: Registered protocol family 10
[    0.696927] Segment Routing with IPv6
[    0.697308] NET: Registered protocol family 17
[    0.697766] Key type dns_resolver registered
[    0.699489] mce: Using 20 MCE banks
[    0.699878] RAS: Correctable Errors collector initialized.
[    0.700263] microcode: sig=0x90672, pf=0x2, revision=0x9
[    0.701102] microcode: Microcode Update Driver: v2.2.
[    0.701106] sched_clock: Marking stable (704695651, -3594987)->(758334322, -57233658)
[    0.702457] registered taskstats version 1
[    0.702848] Loading compiled-in X.509 certificates
[    0.703252] zswap: loaded using pool lzo/zbud
[    0.703748] Key type trusted registered
[    0.705604] Key type encrypted registered
[    0.705980] AppArmor: AppArmor sha1 policy hashing enabled
[    0.706359] ima: Allocated hash algorithm: sha1
[    0.720925] evm: Initialising EVM extended attributes:
[    0.721300] evm: security.selinux
[    0.721663] evm: security.SMACK64
[    0.722027] evm: security.SMACK64EXEC
[    0.722393] evm: security.SMACK64TRANSMUTE
[    0.722748] evm: security.SMACK64MMAP
[    0.723099] evm: security.apparmor
[    0.723439] evm: security.ima
[    0.723780] evm: security.capability
[    0.724118] evm: HMAC attrs: 0x1
[    0.724996]   Magic number: 6:316:280
[    0.725359] usb usb1-port8: hash matches
[    0.725720] tty tty17: hash matches
[    0.726060] acpi INT3420:00: hash matches
[    0.726596] rtc_cmos rtc_cmos: setting system clock to 2022-05-03 13:17:30 UTC (1651583850)
[    0.890711]  nvme0n1: p1 p2
[    0.898617] Freeing unused decrypted memory: 2040K
[    0.899611] Freeing unused kernel image memory: 2612K
[    0.914856] Write protecting the kernel read-only data: 22528k
[    0.918061] Freeing unused kernel image memory: 1976K
[    0.919987] Freeing unused kernel image memory: 1664K
[    0.926718] usb 1-10: new full-speed USB device number 2 using xhci_hcd
[    0.931129] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.931542] Run /init as init process
[    1.028225] ahci 0000:00:17.0: version 3.0
[    1.028552] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf0 impl SATA mode
[    1.029089] ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds 
[    1.029661] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.046268] r8169 0000:02:00.0 eth0: RTL8168h/8111h, 00:e0:97:1a:5e:d6, XID 54100800, IRQ 135
[    1.047711] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.050663] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    1.071882] scsi host0: ahci
[    1.073226] scsi host1: ahci
[    1.074523] scsi host2: ahci
[    1.075968] scsi host3: ahci
[    1.077194] scsi host4: ahci
[    1.078370] scsi host5: ahci
[    1.079841] scsi host6: ahci
[    1.081171] scsi host7: ahci
[    1.082736] ata1: DUMMY
[    1.084085] ata2: DUMMY
[    1.085356] ata3: DUMMY
[    1.086638] ata4: DUMMY
[    1.087839] ata5: SATA max UDMA/133 abar m2048@0x80602000 port 0x80602300 irq 134
[    1.089100] ata6: SATA max UDMA/133 abar m2048@0x80602000 port 0x80602380 irq 134
[    1.089299] usb 1-10: New USB device found, idVendor=1a81, idProduct=2039, bcdDevice= 1.11
[    1.090330] ata7: SATA max UDMA/133 abar m2048@0x80602000 port 0x80602400 irq 134
[    1.091132] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.092398] ata8: SATA max UDMA/133 abar m2048@0x80602000 port 0x80602480 irq 134
[    1.093126] usb 1-10: Product: USB Keyboard
[    1.095120] usb 1-10: Manufacturer: USB Keyboard
[    1.095934] usb 1-10: SerialNumber: C87ANOLightA
[    1.226724] usb 1-12: new full-speed USB device number 3 using xhci_hcd
[    1.377375] usb 1-12: New USB device found, idVendor=1ea7, idProduct=0064, bcdDevice= 2.00
[    1.378234] usb 1-12: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.379105] usb 1-12: Product: 2.4G Mouse
[    1.410784] ata8: SATA link down (SStatus 4 SControl 300)
[    1.411695] ata6: SATA link down (SStatus 4 SControl 300)
[    1.412641] ata5: SATA link down (SStatus 4 SControl 300)
[    1.413531] ata7: SATA link down (SStatus 4 SControl 300)
[    1.506735] usb 1-14: new full-speed USB device number 4 using xhci_hcd
[    1.656284] usb 1-14: New USB device found, idVendor=8888, idProduct=7ae0, bcdDevice= 1.01
[    1.657132] usb 1-14: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.657970] usb 1-14: Product: USB KEYBOARD
[    1.658817] usb 1-14: Manufacturer: HOLTEK
[    1.666426] hidraw: raw HID events driver (C) Jiri Kosina
[    1.681126] usbcore: registered new interface driver usbhid
[    1.681992] usbhid: USB HID core driver
[    1.685033] input: USB Keyboard USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:1A81:2039.0001/input/input3
[    1.747049] hid-generic 0003:1A81:2039.0001: input,hidraw0: USB HID v1.11 Keyboard [USB Keyboard USB Keyboard] on usb-0000:00:14.0-10/input0
[    1.749243] input: USB Keyboard USB Keyboard Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:1A81:2039.0002/input/input4
[    1.810986] input: USB Keyboard USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:1A81:2039.0002/input/input5
[    1.813366] hid-generic 0003:1A81:2039.0002: input,hidraw1: USB HID v1.11 Keyboard [USB Keyboard USB Keyboard] on usb-0000:00:14.0-10/input1
[    1.815943] hid-generic 0003:1A81:2039.0003: hiddev0,hidraw2: USB HID v1.11 Device [USB Keyboard USB Keyboard] on usb-0000:00:14.0-10/input2
[    1.818423] input: 2.4G Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.0/0003:1EA7:0064.0004/input/input6
[    1.819889] input: 2.4G Mouse Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.0/0003:1EA7:0064.0004/input/input7
[    1.821599] hid-generic 0003:1EA7:0064.0004: input,hiddev1,hidraw3: USB HID v1.10 Mouse [2.4G Mouse] on usb-0000:00:14.0-12/input0
[    1.822617] input: HOLTEK USB KEYBOARD as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0/0003:8888:7AE0.0005/input/input8
[    1.882985] hid-generic 0003:8888:7AE0.0005: input,hidraw4: USB HID v1.10 Keyboard [HOLTEK USB KEYBOARD] on usb-0000:00:14.0-14/input0
[    1.886221] input: HOLTEK USB KEYBOARD System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.1/0003:8888:7AE0.0006/input/input9
[    1.946913] input: HOLTEK USB KEYBOARD Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.1/0003:8888:7AE0.0006/input/input10
[    1.950452] input: HOLTEK USB KEYBOARD as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.1/0003:8888:7AE0.0006/input/input11
[    1.954368] hid-generic 0003:8888:7AE0.0006: input,hiddev2,hidraw5: USB HID v1.11 Device [HOLTEK USB KEYBOARD] on usb-0000:00:14.0-14/input1
[    1.958328] hid-generic 0003:8888:7AE0.0007: hiddev3,hidraw6: USB HID v1.11 Device [HOLTEK USB KEYBOARD] on usb-0000:00:14.0-14/input2
[    1.962029] hid-generic 0003:8888:7AE0.0008: hiddev4,hidraw7: USB HID v1.11 Device [HOLTEK USB KEYBOARD] on usb-0000:00:14.0-14/input3
[    2.054698] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.214724] systemd[1]: Inserted module 'autofs4'
[    2.220642] cgroup: cgroup2: unknown option "memory_recursiveprot"
[    2.227877] systemd[1]: systemd 248.3-1ubuntu8.5 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.246858] systemd[1]: Detected architecture x86-64.
[    2.255645] systemd[1]: Hostname set to <wangzc-wangzc>.
[    2.587280] systemd[1]: /lib/systemd/system/trojan.service:9: Special user nobody configured, this is not safe!
[    2.599713] systemd[1]: Queued start job for default target Graphical Interface.
[    2.602129] systemd[1]: Created slice Virtual Machine and Container Slice.
[    2.603550] systemd[1]: Created slice system-modprobe.slice.
[    2.604852] systemd[1]: Created slice system-postfix.slice.
[    2.606122] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.607353] systemd[1]: Created slice User and Session Slice.
[    2.608518] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.609770] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.610962] systemd[1]: Reached target User and Group Name Lookups.
[    2.612066] systemd[1]: Reached target Remote File Systems.
[    2.613126] systemd[1]: Reached target Slices.
[    2.614148] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[    2.615166] systemd[1]: Reached target Libvirt guests shutdown.
[    2.616172] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.617214] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.618238] systemd[1]: Listening on Syslog Socket.
[    2.619253] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.620251] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.621280] systemd[1]: Listening on Journal Audit Socket.
[    2.622303] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.623343] systemd[1]: Listening on Journal Socket.
[    2.624395] systemd[1]: Listening on udev Control Socket.
[    2.625359] systemd[1]: Listening on udev Kernel Socket.
[    2.626802] systemd[1]: Mounting Huge Pages File System...
[    2.629837] systemd[1]: Mounting POSIX Message Queue File System...
[    2.631531] systemd[1]: Mounting Kernel Debug File System...
[    2.632746] systemd[1]: Mounting Kernel Trace File System...
[    2.635300] systemd[1]: Starting Journal Service...
[    2.636329] systemd[1]: Finished Availability of block devices.
[    2.637567] systemd[1]: Starting Set the console keyboard layout...
[    2.638755] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.639933] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.641099] systemd[1]: Starting Load Kernel Module configfs...
[    2.642276] systemd[1]: Starting Load Kernel Module drm...
[    2.643465] systemd[1]: Starting Load Kernel Module fuse...
[    2.645122] systemd[1]: Starting Set Up Additional Binary Formats...
[    2.646104] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.647240] systemd[1]: Starting Load Kernel Modules...
[    2.648444] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.649651] systemd[1]: Starting Coldplug All udev Devices...
[    2.651044] systemd[1]: Starting Uncomplicated firewall...
[    2.652880] systemd[1]: Started Journal Service.
[    2.653107] EXT4-fs (nvme0n1p2): re-mounted. Opts: errors=remount-ro
[    2.657112] lp: driver loaded but no devices found
[    2.659292] ppdev: user-space parallel port driver
[    2.665203] version 39.2
[    2.667161] ipmi device interface
[    2.671663] systemd-journald[364]: Received client request to flush runtime journal.
[    2.695833] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    2.808808] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    2.841305] cryptd: max_cpu_qlen set to 1000
[    2.847521] AVX2 version of gcm_enc/dec engaged.
[    2.847523] AES CTR mode by8 optimization enabled
[    2.869568] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    2.869763] snd_hda_intel 0000:00:1f.3: number of I/O streams is 16, forcing separate stream tags
[    2.884019] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC897: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    2.884020] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.884020] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    2.884021] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.884021] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    2.884021] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.884022] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    2.884022] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    2.884022] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    2.900463] input: HDA Intel Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    2.900487] input: HDA Intel Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    2.900504] input: HDA Intel Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    2.900526] input: HDA Intel Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    2.900544] input: HDA Intel Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    2.900562] input: HDA Intel Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    2.900581] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    3.427338] audit: type=1400 audit(1651583853.199:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=643 comm="apparmor_parser"
[    3.427508] audit: type=1400 audit(1651583853.199:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=641 comm="apparmor_parser"
[    3.427659] audit: type=1400 audit(1651583853.199:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=634 comm="apparmor_parser"
[    3.427757] audit: type=1400 audit(1651583853.199:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="virt-aa-helper" pid=644 comm="apparmor_parser"
[    3.427997] audit: type=1400 audit(1651583853.199:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=635 comm="apparmor_parser"
[    3.428001] audit: type=1400 audit(1651583853.199:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=635 comm="apparmor_parser"
[    3.428267] audit: type=1400 audit(1651583853.199:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oosplash" pid=640 comm="apparmor_parser"
[    3.428285] audit: type=1400 audit(1651583853.199:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libvirtd" pid=648 comm="apparmor_parser"
[    3.428290] audit: type=1400 audit(1651583853.199:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libvirtd//qemu_bridge_helper" pid=648 comm="apparmor_parser"
[    4.877878] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[    4.970341] Generic PHY r8169-200:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=r8169-200:00, irq=IGNORE)
[    5.077691] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[    5.078171] r8169 0000:02:00.0 enp2s0: Link is Down
[    5.261734] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    6.339155] kauditd_printk_skb: 35 callbacks suppressed
[    6.339155] audit: type=1400 audit(1651583856.111:46): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=770 comm="cupsd" capability=12  capname="net_admin"
[    6.689136] r8169 0000:02:00.0 enp2s0: Link is Up - 100Mbps/Full - flow control rx/tx
[    6.689143] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[    6.728798] audit: type=1400 audit(1651583856.499:47): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=1053 comm="cups-browsed" capability=23  capname="sys_nice"
[    6.903940] audit: type=1400 audit(1651583856.675:48): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1311 comm="apparmor_parser"
[    7.091692] Bridge firewalling registered
[    7.134898] Initializing XFRM netlink socket
[   19.071982] rfkill: input handler disabled
[   25.498290] rfkill: input handler enabled
[   26.329427] rfkill: input handler disabled
[   26.514853] audit: type=1400 audit(1651583876.287:49): apparmor="DENIED" operation="capable" profile="/snap/core/12834/usr/lib/snapd/snap-confine" pid=3357 comm="snap-confine" capability=4  capname="fsetid"
[   27.932930] audit: type=1400 audit(1651583877.703:50): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/xdg/mimeapps.list" pid=3357 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   27.961417] audit: type=1326 audit(1651583877.731:51): auid=1000 uid=1000 gid=1000 ses=3 subj==snap.snap-store.ubuntu-software (enforce) pid=3357 comm="snap-store" exe="/snap/snap-store/558/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7fa8ed2ac76d code=0x50000
[   29.372840] audit: type=1400 audit(1651583879.143:52): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/PackageKit/Vendor.conf" pid=3357 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   37.721339] audit: type=1326 audit(1651583887.962:53): auid=1000 uid=1000 gid=1000 ses=3 subj==snap.snap-store.ubuntu-software (enforce) pid=3357 comm="pool-org.gnome." exe="/snap/snap-store/558/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7fa8ed2a33cb code=0x50000
[   71.337562] ext4_monitor: loading out-of-tree module taints kernel.
[   71.340336] kprobe_init
                
[   72.608474] Planted fn & fp kretprobes
[ 8611.933421] perf: interrupt took too long (2530 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[ 8764.602949] perf: interrupt took too long (3196 > 3162), lowering kernel.perf_event_max_sample_rate to 62500
[ 9756.682254] <submit_bio_wait> pre_handler: p->addr = submit_bio_wait+0x0/0x90, ip = ffffffff810e5700, flags = 0x286
[ 9756.682255] 100 1152617
[ 9756.745371] audit: type=1400 audit(1651593607.137:54): apparmor="DENIED" operation="open" profile="/usr/sbin/cupsd" name="/proc/sys/kernel/osrelease" pid=770 comm="cupsd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[ 9756.745413] audit: type=1400 audit(1651593607.137:55): apparmor="DENIED" operation="open" profile="/usr/sbin/cupsd" name="/proc/1/environ" pid=770 comm="cupsd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[ 9756.745440] audit: type=1400 audit(1651593607.137:56): apparmor="DENIED" operation="open" profile="/usr/sbin/cupsd" name="/proc/cmdline" pid=770 comm="cupsd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[ 9756.758480] audit: type=1400 audit(1651593607.153:57): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=25159 comm="cupsd" capability=12  capname="net_admin"
[ 9756.773861] audit: type=1400 audit(1651593607.165:58): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=25161 comm="cups-browsed" capability=23  capname="sys_nice"
[10840.472926] TCP: request_sock_TCP: Possible SYN flooding on port 8088. Sending cookies.  Check SNMP counters.
[43006.439556] perf: interrupt took too long (4020 > 3995), lowering kernel.perf_event_max_sample_rate to 49750
